<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAlphabet"
    android:padding="40dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />


        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a letter"
            android:textColor="@color/colorAccent"/>


        <ImageView
            android:id="@+id/settings"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_black_24dp"
            />


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/a_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/b_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/c_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/d_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/e_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/f_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/g_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/h_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/i_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/j_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/k_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/m_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/n_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/o_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/p_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/q_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/r_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/s_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/t_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/u_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/v_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/w_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/x_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/y_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/z_button"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/main_bg_is_a_gradient2"
                android:gravity="center"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>